"""
Что будет выведено в результате выполнения данного кода?
"""

class A:
    def foo(self):
        print("A")

class B(A):
    pass

class C(A):
    def foo(self):
        print("C")

class D:
    def foo(self):
        print("D")

class E(B, C, D):
    pass

E().foo()

'''
Алгоритм mro примерно такой:

1. Ищем метод в классе.

2. Ищем метод вверх по иерархии, но только в том случае, если у стоящего выше в иерархии нет детей, 
в которых мы ещё не искали, но они тоже участвуют в наследовании. 
Иначе ищем не вверх, а в следующем по списку.
'''
