"""
Какие числа будут выведены в результате выполнения данного кода?
"""


class A:
    val = 1

    def foo(self):
        A.val += 2

    def bar(self):
        self.val += 1


a = A()
b = A()

a.bar()
a.foo()

c = A()

print(a.val)
print(b.val)
print(c.val)


'''
Запись a.bar() запускает в работу функцию bar, которая увеличивает значение атрибута val экземпляра a 
(a.val) на единицу, но изначальное значение a.val не определено конструктором, 
поэтому в качестве начального значения a.val программа берет значение атрибута val всего класса A (A.val), 
которое изначально равно единице.

Запись a.foo() запускает в работу функцию foo, которая увеличивает значение атрибута A.val на два. 
Функция foo при этом не изменяет значение a.val !!

Поскольку значения b.val и c.val не заданы, то программа при выводе обращается к значению A.val, 
которое, как показано выше, к моменту исполнения данных строк уже не равняется единице.
'''
