'''
Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы
информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот
символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную
последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
'''

s = input()
cnt = 1
endstr = ''
for i in range(len(s)):
    if i+1 == len(s):
        break
    if s[i] == s[i+1]:
        cnt += 1
    else:
        endstr += s[i] + str(cnt)
        cnt = 1

endstr += s[i] + str(cnt)
print(endstr)


# еще вариант
s, genome = 0, input()+' '
n = genome[0]
for i in genome:
    if n != i:
        print(n, s, sep='', end = '')
        s, n = 0, i
    s += 1
