'''
Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.

Используйте метод split строки.
'''

sum = 0
for i in input().split():
    sum += int(i)

print(sum)


# еще вариант
print (sum (map (int, input().split())))
