'''
Группа биологов в институте биоинформатики завела себе черепашку.

После дрессировки черепашка научилась понимать и запоминать указания биологов следующего вида:
север 10
запад 20
юг 30
восток 40
где первое слово — это направление, в котором должна двигаться черепашка, 
а число после слова — это положительное расстояние в сантиметрах, которое должна пройти черепашка.

Но команды даются быстро, а черепашка ползёт медленно, и программисты догадались, что можно написать программу, 
которая определит, куда в итоге биологи приведут черепашку. Для этого программисты просят вас написать программу, 
которая выведет точку, в которой окажется черепашка после всех команд. 
Для простоты они решили считать, что движение начинается в точке (0, 0), 
и движение на восток увеличивает первую координату, а на север — вторую.

Программе подаётся на вход число команд nn, которые нужно выполнить черепашке, 
после чего nn строк с самими командами. 
Вывести нужно два числа в одну строку: первую и вторую координату конечной точки черепашки. 
Все координаты целочисленные.
'''

command_count = int(input())
directions = {
    'восток': 1,
    'север': 1,
    'запад': -1,
    'юг': -1
}
map = {
    'восток': 'x',
    'север': 'y',
    'запад': 'x',
    'юг': 'y'
}
final_point = {
    'x': 0,
    'y': 0
}

for i in range(command_count):
    command = input().split()
    final_point[map[command[0]]] += int(command[1]) * directions[command[0]]

for value in final_point.values():
    print(value, end=' ')
