'''
Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался.
Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство
сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы
'''

n = int(input())

if (n // 100000) + (n // 10000 % 10) + (n // 1000 % 10) == (n // 100 % 10) + (n // 10 % 10) + (n % 10):
    print('Счастливый')
else:
    print('Обычный')


# или
b = [int(f) for f in input()]
res = 'Обычный'

if b[0] + b[1] + b[2] == b[3] + b[4] + b[5]:
    res = 'Счастливый'

print(res)


