'''
Напишите простой калькулятор, который считывает с пользовательского ввода три строки:
первое число, второе число и операцию, после чего применяет операцию к введённым числам
("первое число" "операция" "второе число") и выводит результат на экран.

Поддерживаемые операции: +, -, /, *, mod, pow, div, где
mod — это взятие остатка от деления,
pow — возведение в степень,
div — целочисленное деление.

Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".

Обратите внимание, что на вход программе приходят вещественные числа.
'''

a = float(input())
b = float(input())
c = input()

if (c == '/' or c == 'div' or c == 'mod') and b == 0.0:
    answer = 'Деление на 0!'
elif c == '+':
    answer = a + b
elif c == '-':
    answer = a - b
elif c == '/':
    answer = a / b
elif c == '*':
    answer = a * b
elif c == 'div':
    answer = a // b
elif c == 'mod':
    answer = a % b
elif c == 'pow':
    answer = a ** b

print(answer)
