'''
Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные,
прямоугольные и круглые. Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой
подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.

Формат ввода, который используют Малевийцы:
треугольник
a
b
c
где a, b и c — длины сторон треугольника

прямоугольник
a
b
где a и b — длины сторон прямоугольника

круг
r
где r — радиус окружности
'''

type = input()
if type == 'прямоугольник':
    a = int(input())
    b = int(input())
    res = a * b
elif type == 'треугольник':
    a = int(input())
    b = int(input())
    c = int(input())
    p = (a + b + c) / 2
    res = (p * (p - a) * (p - b) * (p - c)) ** 0.5
elif type == 'круг':
    a = int(input())
    res = 3.14 * (a ** 2)

print(res)


# еще вариант
fig = input()
fst = int(input())

if (fig!='круг'):
    snd = int(input())
    if (fig=='треугольник'):
        trd = int(input())
        p=(fst+snd+trd)/2
        s=(p*(p-fst)*(p-snd)*(p-trd))**0.5
    else:
        s=fst*snd
else:
    s=3.14*fst**2

print(s)
