'''
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
(число повторяется столько раз, чему равно). На вход программе передаётся положительное целое число n —
столько элементов последовательности должна отобразить программа.
На выходе ожидается последовательность чисел, записанных через пробел в одну строку.

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
'''

a = int(input())

output = ''
list = []
for i in range(1, a+1):
    for j in range(1, i+1):
        list.append(i)

list = list[:a]
for i in list:
    output += str(i) + ' '
print(output)

# еще вариант
total = int(input())
num = 0
while total > 0:
    num += 1
    for i in range(1, min(total + 1, num + 1)):
        print(num)
        total -= 1
