'''
Выведите таблицу размером n×nn×n, заполненную числами от 11 до n2n2 по спирали,
выходящей из левого верхнего угла и закрученной по часовой стрелке, как показано в примере (здесь n=5n=5):
'''

n = int(input())

# Переменным x и y присваивается начальная координата заполнения матрицы
x = 0
y = 0

# Задаем направления первоначального движения
dx = 0
dy = 1

# Создаем пустую матрицу
arr = [[0] * n for _ in range(n)]

# Выполняем перебор
for i in range(1, n**2+1):
    arr[x][y] = i
    # Создаются временные переменные nx и ny
    # в которых вычисляются новые значения для x и y
    # для этого к старым значенииям прибавляются приращения по текущему направлению
    nx = x + dx
    ny = y + dy

    if 0 <= nx < n and 0 <= ny < n and not arr[nx][ny]:
        # Если индекс не выходит за пределы матрицы и ячейка не заполнена
        # то продолжаем движение в прежнем направлении
        x = nx
        y = ny
    else:
        # а если индекс вышел за пределы, или мы наткнулись на заполенную ячейку,
        # то поворачиваем вектор на 90 градусов
        # тут есть небольшой трюк - если присваивать последовательо, то будут неправильные значения,
        # так как в dy попадет уже измененное значение dx
        dx, dy = dy, -dx
        # и прибавляем полученные новые значения для текущих
        x = x + dx
        y = y + dy

for row in arr:
    for col in row:
        print(col, end=' ')
    print()

