"""
Вам дана в архиве файловая структура, состоящая из директорий и файлов.

Вам необходимо распаковать этот архив, и затем найти в данной в файловой структуре все директории, в которых есть хотя бы один файл с расширением ".py". 

Ответом на данную задачу будет являться файл со списком таких директорий, отсортированных в лексикографическом порядке.
"""


import os
with open('main.txt', 'w') as main:
    for current_dir, dirs, files in os.walk('main'):
        for file in files:
            if file[-3:] == '.py':
                print(current_dir, file=main)
                break
