"""
Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком количестве
используется в этой книге.

Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать слова,
разделённые пробелом и вывести получившуюся статистику.

Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова
в этой строке число его повторений (без учёта регистра) в формате "слово количество" (см. пример вывода).
Порядок вывода слов может быть произвольным, каждое уникальное слово должно выводиться только один раз.

Sample Input:
a aa abC aa ac abc bcd a

Sample Output:
bcd 1
ac 1
aa 2
a 2
abc 2
"""

'''
Попробуйте решить эту задачу следующими способами:

1. Используя структуру dict (tutorial), ключом которой будет слово, а значением -- количество раз, которое слово встречается.
2. Используя класс collections.Counter.
'''


# 1. Используя структуру dict (tutorial), ключом которой будет слово,
# а значением -- количество раз, которое слово встречается.
d = {}
for w in input().lower().split():
    if w not in d:
        d[w] = 0
    d[w] += 1

for w, c in d.items():
    print(w, c)

# Более короткий вариант:
s = input().lower().split()
[print(i, s.count(i)) for i in set(s)]


# 2. Используя класс collections.Counter:
from collections import *

words = Counter(input().lower().split())
for w, c in words.items():
    print(w, c)



