'''
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
(число повторяется столько раз, чему равно). На вход программе передаётся положительное целое число n —
столько элементов последовательности должна отобразить программа.
На выходе ожидается последовательность чисел, записанных через пробел в одну строку.

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
'''

total = int(input())
num = 0
while total > 0:
    num += 1
    for i in range(1, min(total + 1, num + 1)):
        print(num)
        total -= 1

'''
Попробуйте решить эту задачу следующими способами:

Создать список, представляющий собой заданную последовательность, после чего вывести первые n элементов.

Печатать новые элементы сразу, не используя хранение элементов списка.

Напишите функцию-генератор, которая создаёт бесконечную последовательность, 
и выведите только первые n членов этой последовательности.

Напишите функцию, которая вычисляет i-й элемент последовательности по его номеру, 
не вычисляя предыдущие элементы последовательности. 
'''
