"""
Finite simple continued fraction (wiki) − это дробь вида

a0+1a1+1a2+1⋱+1an 

Известно, что любую обыкновенную дробь можно записать в виде конечной простой непрерывной дроби.

Напишите программу, которая преобразует обыкновенную дробь в последовательность коэффициентов a0,a1,…,an.

Например, дроби 239/30 будет соответствовать непрерывная дробь

7+11+129 

соответственно, коэффициенты будут равны 7, 1 и 29.

Формат ввода:
Строка, содержащая обыкновенную дробь в формате числитель/знаменатель.

Формат вывода:
Строка с последовательностью коэффициентов, записанных через пробел.

Sample Input:
239/30

Sample Output:
7 1 29
"""

def fract(number, divider, seq):
    q1 = number // divider
    q2 = number % divider
    seq.append(q1)
    if q2 != 0:
        fract(divider, q2, seq)

q1, q2 = (int(i) for i in input().split('/'))
seq = []


fract(q1, q2, seq)
print(*seq)


# проще
a, b = (int(i) for i in input().split('/'))
while b:
    print(a // b, end=' ')
    a, b = b, a % b

