'''
Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком количестве
используется в этой книге.

Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать слова,
разделённые пробелом и вывести получившуюся статистику.

Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова
в этой строке число его повторений (без учёта регистра) в формате "слово количество" (см. пример вывода).
Порядок вывода слов может быть произвольным, каждое уникальное слово должно выводиться только один раз.
'''

list = {}

for i in input().split():
    i = i.lower()
    if i in list:
        list[i] += 1
    else:
        list[i] = 1

for i in list:
    print(i, list[i])


# еще вариант
d = {}
for w in input().lower().split():
    if (w not in d):
        d[w] = 0
    d[w] += 1

for w, c in d.items():
    print(w, c)
